# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

decoration {
    # Global opacity for all windows
    active_opacity = 0.75     # Focused window opacity
    inactive_opacity = 0.6    # Unfocused window opacity
    fullscreen_opacity = 1.0   # Fullscreen windows fully opaque

    # Global blur settings (frosted glass effect)
    blur {
        enabled = true          # Enable blur
        size = 7                # Blur radius
        passes = 4              # More passes = smoother blur
        new_optimizations = true
        xray = true             # Forces blur even on apps that ignore transparency
        noise = 0.05         # Subtle noise for frosted look
        contrast = 1.15
        brightness = 0.9
    }
}


# Start KDE Connect after login
exec-once = bash -c "sleep 5 && kdeconnectd & kdeconnect-indicator &"
exec-once = bash 